@charset "utf-8";
/* CSS Document */

body {
  background-color: #fff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
  font-size: 20px;
}

h4 {
  color: #009688;
  font-size: 15px;
  padding: 0 10px 10px;
  text-align: center;
}

p {
  font-size: 20px;
}

.buttonx {
  border: none;
  background-color: #009688;
  padding: 10px;
  color: #fff;
}

.buttonx:hover {
  color: #009688;
  background-color: #fff;
  transition: 0.5s;
}

video {
  width: 100%;
}

.overlay {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.6);
  height: 113.4%;
  width: 100%;
}

.navbar {
  height: 10%;
  width: 100%;
  margin: auto;
  padding: 5px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #009688;
}

.text {
  margin-right: 300px;
  margin-left: 3000px;
}

.logo {
  width: 70px;
  cursor: pointer;
  margin-left: 50px;
}

.navbar ul li {
  list-style: none;
  display: inline-block;
  margin: 0 30px;
  position: relative;
}

.navbar a {
  margin-right: 4px;
  font-size: 16px;
}

.navbar ul li a {
  text-decoration: none;
  color: #fff;
  text-transform: uppercase;
}

.navbar ul li::after {
  content: "";
  height: 3px;
  width: 0;
  background: #fff;
  position: absolute;
  left: 0;
  bottom: -10px;
  transition: 0.5s;
}

.navbar ul li:hover::after {
  width: 100%;
}

.content {
  width: 100%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  text-align: center;
  color: #fff;
  display: flex;
  height: 88%;
  align-items: center;
}

.col {
  flex-basis: 500px;
  margin-left: 140px;
  margin-top: 100px;
}

.content h1 {
  font-size: 100px;
  margin-top: 80px;
  margin-bottom: 50px;
}

.content p {
  margin: 5px auto;
  font-weight: 100;
  line-height: 20px;
}

button {
  width: 200px;
  padding: 15px 0;
  text-align: center;
  margin: 15px 10px;
  border-radius: 25px;
  font-weight: bold;
  border: 2px solid #009688;
  background: transparent;
  color: #fff;
  cursor: pointer;
  position: relative;
  overflow: hidden;
}

span {
  background: #009688;
  height: 100%;
  width: 0;
  border-radius: 25px;
  position: absolute;
  left: 0;
  bottom: 0;
  z-index: -1;
  transition: 0.5s;
}

button:hover span {
  width: 100%;
}

button:hover {
  border: none;
}

.card {
  width: 200px;
  height: 230px;
  display: inline-block;
  border-radius: 10px;
  padding: 15px 25px;
  box-sizing: border-box;
  cursor: pointer;
  margin: 10px 15px;
  background-position: center;
  background-size: cover;
  transition: transform 0.5s;
}

.card1 {
  background-image: url(/Fotos/Vierkantluchtfoto.jpg);
}
.card2 {
  background-image: url(/Fotos/Vierkantluchtfoto.jpg);
}
.card3 {
  background-image: url(/Fotos/Vierkantluchtfoto.jpg);
}
.card4 {
  background-image: url(/Fotos/Vierkantluchtfoto.jpg);
}

.card:hover {
  transform: translateY(-10px);
}

nav {
  width: 85%;
  margin: auto;
  padding-top: 25px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.sidebar {
  height: 335px;
  width: 60px;
  background: #009688;
  border-radius: 5px;
  position: absolute;
  top: 50%;
  right: 0px;
  transform: translateY(-50%);
  position: fixed;
}

.iconbox {
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: flex-end;
  margin: 5px auto;
}

.side-text {
  min-width: 0px;
  height: 100%;
  background: #fff;
  margin-right: 20px;
  line-height: 0;
  color: #009688;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px 0 0 5px;
  overflow: hidden;
  transition: 0.5s;
}

.icon {
  min-width: 38px;
  height: 100%;
  border-radius: 5px;
  cursor: pointer;
}

.icon .fa {
  font-size: 20px;
  color: #fff;
  line-height: 50px;
}

.iconbox:hover .icon {
  background: #009688;
}

.iconbox:hover .icon .fa {
  color: #fff;
}

.iconbox:hover .side-text {
  min-width: 140px;
}

.img-gallery {
  width: 80%;
  margin: 0px auto 50px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  grid-gap: 30px;
}

.img-gallery img {
  width: 100%;
  cursor: pointer;
}

.img-gallery img:hover {
  transform: scale(0.8) rotate(-15deg);
  border-radius: 20px;
  box-shadow: 0 32px 75px rgba(68, 77, 136, 0.2);
  opacity: 60%;
}

.full-img {
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.9);
  position: fixed;
  top: 0;
  left: 0;
  display: none;
  align-items: center;
  justify-content: center;
  z-index: 100;
}

.full-img img {
  width: 90%;
  max-width: 500px;
}

.full-img span {
  position: absolute;
  top: 5%;
  left: 30px;
  right: 5%;
  font-size: 30px;
  color: #fff;
  cursor: pointer;
}

h2 {
  color: #009688;
  font-size: 32px;
  padding: 50px 0;
  text-align: center;
}

.price-row {
  width: 90%;
  max-width: 1100px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 25px;
}

.price-col {
  background: #009688;
  padding: 10% 15%;
  border-radius: 10px;
  color: #fff;
  text-align: center;
}

.price-col h3 {
  font-size: 44px;
  margin: 20px 0 40px;
  font-weight: 500;
}

.price-col ul {
  text-align: left;
  margin: 20px 0;
  color: #fff;
  list-style: none;
}

.price-col ul li {
  margin: 15px 0;
}

.price-col ul li::before {
  content: "\2022";
  color: #fff;
  font-weight: bold;
  margin-right: 8px;
}

.price-col button {
  width: 100%;
  padding: 14px 0;
  background: transparent;
  color: #fff;
  font-size: 15px;
  border: 1px solid #fff;
  border-radius: 6px;
  margin-top: 30px;
  cursor: pointer;
  transition: background 0.5s;
}

.price-col button:hover {
  background: #fff;
  color: #009688;
}

.price {
  width: 50px;
  height: 50px;
  background: #fff;
  color: #009688;
  font-weight: 600;
  border-radius: 50%;
  padding: 10px;
  box-shadow: 0 0 10px 1px rgba(0, 135, 136, 0.2);
  position: absolute;
  left: 20px;
  bottom: -25px;
}

#mapLeaflet {
  height: 300px;
  width: 25%;
  margin-top: 30px;
  margin-left: 150px;
}
